# coolstore

./: .gitignore  README.md  pom.xml
cart-service/: README.md  pom.xml  run.sh
cart-service/etc/: application.properties
cart-service/src/main/fabric8/: configmap.yaml  deployment.yml
cart-service/src/main/java/com/redhat/coolstore/cart/: CartServiceApplication.java  CartServiceSecurityConfig.java  HystrixMetricServletRegistrar.java  HystrixMetricServletRegistration.java  HystrixPluginRegistrar.java  HystrixRequestContextFilter.java  SecurityContextHystrixRequestVariable.java  SecurityContextHystrixRequestVariableSetterFilter.java  SecurityContextRegistrarCommandHook.java
cart-service/src/main/java/com/redhat/coolstore/cart/rest/: CartEndpoint.java  HealthCheckEndpoint.java
cart-service/src/main/java/com/redhat/coolstore/cart/service/: CatalogServiceImpl.java  PriceCalculationServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/redhat/coolstore/cart/rest/: CartEndpointTest.java  CartHystrixConfigurationTest.java  CartHystrixTest.java  HealtCheckEndpointTest.java  HealthCheckEndpointTest.java
cart-service/src/test/java/com/redhat/coolstore/cart/service/: CatalogServiceImplTest.java  PriceCalculationServiceImplTest.java  ShoppingCartServiceImplTest.java
cart-service/src/test/resources/: catalog-response.json
catalog-service/: README.md  pom.xml  run.sh  vol-pv.yaml
catalog-service/etc/: local-config.yaml
catalog-service/src/main/fabric8/: configmap.yml  deployment.yml  route.yml  svc.yml
catalog-service/src/main/java/com/redhat/coolstore/catalog/api/: ApiVerticle.java
catalog-service/src/main/java/com/redhat/coolstore/catalog/model/: Product.java  package-info.java
catalog-service/src/main/java/com/redhat/coolstore/catalog/verticle/: MainVerticle.java
catalog-service/src/main/java/com/redhat/coolstore/catalog/verticle/service/: CatalogService.java  CatalogServiceImpl.java  CatalogVerticle.java  package-info.java
catalog-service/src/test/java/com/redhat/coolstore/catalog/api/: ApiVerticleTest.java
catalog-service/src/test/java/com/redhat/coolstore/catalog/verticle/service/: CatalogServiceTest.java  CatalogVerticleTest.java
coolstore-gateway/: pom.xml
coolstore-gateway-jaxrs/: README.md  pom.xml  run.sh
coolstore-gateway-jaxrs/etc/: application.properties
coolstore-gateway-jaxrs/ocp/: config-map.yml  hystrix-dashboard-template.yml  turbine-server-template.yml  turbine.yml
coolstore-gateway-jaxrs/src/main/fabric8/: configmap.yml  deployment.yml  route.yml  svc.yml
coolstore-gateway-jaxrs/src/main/java/com/redhat/coolstore/api/gateway/: CartGateway.java  ProductGateway.java  RestApplication.java
coolstore-gateway-jaxrs/src/main/java/com/redhat/coolstore/gateway/api/: CORSFilter.java  CartGateway.java  HystrixConfig.java  ProductGateway.java  RestApplication.java
coolstore-gateway-jaxrs/src/main/java/com/redhat/coolstore/gateway/model/: Inventory.java  Product.java  ShoppingCart.java  ShoppingCartItem.java
coolstore-gateway-jaxrs/src/main/java/com/redhat/coolstore/gateway/proxy/: CartResource.java  ProductResource.java
coolstore-gateway-jaxrs/src/main/resources/: project-local.yml
coolstore-gateway-jaxrs/src/test/java/com/redhat/coolstore/gateway/api/tests/: CartGatewayAddToCartCircuitBreakerConfigTest.java  CartGatewayAddToCartCircuitBreakerTest.java  CartGatewayCheckoutCircuitBreakerConfigTest.java  CartGatewayCheckoutCircuitBreakerTest.java  CartGatewayCircuitBreakerConfigTest.java  CartGatewayCircuitBreakerTest.java  CartGatewayGetCartCircuitBreakerConfigTest.java  CartGatewayGetCartCircuitBreakerTest.java  CartGatewayRemoveCircuitBreakerConfigTest.java  CartGatewayRemoveCircuitBreakerTest.java  CartGatewayTest.java  ProductGatewayTest.java  UnitTests.java
coolstore-gateway-jaxrs/src/test/resources/: config-test.properties
coolstore-gateway-jaxrs/src/test/resources/__files/: mycart-empty.json  mycart-item-deleted.json  mycart-with-items.json  product-329299.json  products.json
coolstore-gateway/src/main/java/com/redhat/coolstore/api/gateway/: ProductGateway.java
coolstore-gateway/src/main/java/com/redhat/coolstore/api/gateway/model/: Product.java
coolstore-gateway/src/main/resources/: application.properties
coolstore-gateway/src/test/java/com/redhat/coolstore/api/gateway/: ProductGatewayTest.java
coolstore-ui/: README.md  copy-to-dist.sh  package-lock.json  package-with-bower-deps.json  package.json  server.js
coolstore-ui/app/: coolstore.config.js
coolstore-ui/app/controllers/: controllers.js
coolstore-ui/app/etc/: app-config.yml
coolstore-ui/app/services/: cart.js  catalog.js
coolstore-ui/bower_components/c3/: .bower.json
coolstore-ui/bower_components/datatables/: .bower.json
coolstore-ui/ocp/: coolstore-ui-template.yaml
coolstore-ui/views/: index.html
coolstore-ui/views/partials/: home.html
inventory-service/: README.md  pom.xml  run.sh  vol01-pv.yaml  vol02-pv.yaml
inventory-service/etc/: project-defaults.yml  project-local.yml
inventory-service/ocp/: inventory-service-postgresql-persistent.yaml
inventory-service/src/main/fabric8/: configmap.yml  deployment.yml  route.yml  svc.yml
inventory-service/src/main/java/com/redhat/coolstore/inventory/: HystrixConfig.java
inventory-service/src/main/java/com/redhat/coolstore/inventory/rest/: HealthCheckResource.java  InventoryResource.java
inventory-service/src/main/java/com/redhat/coolstore/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: project-local.yml
inventory-service/src/test/java/com/redhat/coolstore/inventory/: ErrorInventoryService.java  RestApiTest.java
inventory-service/src/test/java/com/redhat/coolstore/inventory/service/: InventoryServiceTest.java
inventory-service/src/test/java/com/redhat/coolstore/inventory/tests/: RequireMockServerTests.java  UnitTests.java
ocp/: config-map.yml  hystrix-dashboard-template.yml  turbine-template.yml
