<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

        <parent>
          <groupId>com.redhat.coolstore</groupId>
          <artifactId>coolstore-parent</artifactId>
          <version>1.0</version>
        </parent>

        <artifactId>inventory-service</artifactId>
        <version>1.0</version>
        <packaging>war</packaging>
        <name>Red Hat Training Coolstore: inventory-service</name>
        <description>The inventory microservice for the Coolstore App</description>

        <properties>
          <version.h2>1.4.187</version.h2>
          <version.postgresql>9.4.1207</version.postgresql>
        </properties>

        <dependencyManagement>
          <dependencies>
            <dependency>
              <groupId>org.wildfly.swarm</groupId>
              <artifactId>bom</artifactId>
              <version>${version.wildfly.swarm}</version>
              <type>pom</type>
              <scope>import</scope>
            </dependency>
          </dependencies>
        </dependencyManagement>

        <dependencies>
          <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jpa</artifactId>
          </dependency>
          <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>cdi</artifactId>
          </dependency>
          <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>undertow</artifactId>
          </dependency>
          <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jaxrs-jsonp</artifactId>
          </dependency>
          <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>monitor</artifactId>
          </dependency>
          <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>arquillian</artifactId>
            <version>${version.arquillian.swarm}</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${version.resteasy}</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>hystrix</artifactId>
            <version>${version.hystrix.swarm}</version>
          </dependency>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgresql}</version>
          </dependency>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
	    <version>${version.h2}</version>
          </dependency>
        </dependencies>
        <build>
          <plugins>
            <plugin>
              <groupId>org.wildfly.swarm</groupId>
              <artifactId>wildfly-swarm-plugin</artifactId>
              <version>${version.wildfly.swarm}</version>
              <executions>
                <execution>
                  <goals>
                    <goal>package</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <arguments>
                  <argument>-S</argument>
                  <argument>local</argument>
                </arguments>
             </configuration>
           </plugin>
           <plugin>
             <artifactId>maven-war-plugin</artifactId>
             <version>${version.war.plugin}</version>
             <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
             </configuration>
           </plugin>
           <plugin>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>${version.surefire.plugin}</version>
             <configuration>
               <groups>com.redhat.coolstore.inventory.tests.UnitTests</groups>
             </configuration>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${version.fabric8-maven-plugin}</version>
            <executions>
              <!--<execution>
                <goals>
                  <goal>resource</goal>
                  <goal>build</goal>
                </goals>
             </execution> -->
           </executions>
           <configuration>
           </configuration>
         </plugin>
       </plugins>
     </build>
</project>
